# AttentionAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/hira/attentionandroid/: ApplicationTest.java  IntegerTest.java  IntegerTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hira/attentionandroid/: MainActivity.kt
app/src/main/kotlin/hira/attentionandroid/database/: AttentionItem.kt
app/src/main/kotlin/hira/attentionandroid/fragment/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hira/attentionandroid/: ExampleUnitTest.java
