apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "hira.attentionandroid"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

preBuild {

    def text = "<resources>\n" +
               "    <string name=\"google_maps_key\" translatable=\"false\" templateMergeStrategy=\"preserve\">GOOGLEMAPS_API_KEY</string>\n" +
               "</resources>"

    def releaseDir = file('src/release/res/values')
    def releaseExists = new File(releaseDir, "google_maps_api.xml").exists()

    if(!releaseExists) {
        def file = file("src/release/res/values/google_maps_api.xml")
        file.createNewFile()
        def writer = new PrintWriter(file)
        writer.println(text)
        writer.close()
    }

    def debugDir = file('src/debug/res/values')
    def debugExists = new File(debugDir, "google_maps_api.xml").exists()
    if(!debugExists) {
        def file = file("src/debug/res/values/google_maps_api.xml")
        file.createNewFile()
        def writer = new PrintWriter(file)
        writer.println(text)
        writer.close()
    }
}
